# social-activities

./: .gitignore  README.md  SocialActivities.sln
Api/: Api.csproj  Program.cs  SocialActivities.db  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivitiesEnvelope.cs  ActivityAttend.cs  ActivityCreate.cs  ActivityDelete.cs  ActivityDetails.cs  ActivityEdit.cs  ActivityList.cs  ActivityUnattend.cs  FollowingResolver.cs
Application/Comments/: CommentCreate.cs
Application/Followers/: FollowerAdd.cs  FollowerDelete.cs  FollowerList.cs
Application/Interfaces/: IProfileReader.cs
Application/Photos/: PhotoAdd.cs  PhotoDelete.cs  PhotoSetMain.cs
Application/Profiles/: ProfileDetails.cs  ProfileEdit.cs  ProfileListActivities.cs  ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: index.tsx
Client/src/app/api/: agent.ts
Client/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx
Client/src/app/common/util/: util.ts
Client/src/app/layout/: App.tsx  ScrollToTop.tsx
Client/src/app/models/: activity.ts  user.ts
Client/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts  userStore.ts
Client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
Client/src/features/activities/details/: ActivityDetailChat.tsx  ActivityDetailInfo.tsx  ActivityDetailSidebar.tsx
Client/src/features/activities/form/: ActivityForm.tsx
Client/src/features/home/: HomePage.tsx
Client/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
Client/src/features/user/: LoginForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200513231705_InitialCreate.Designer.cs  20200513234715_SeedValues.Designer.cs  20200514184639_ActivityEntityAdded.Designer.cs  20200525112349_AddedIdentity.Designer.cs  20200526115628_UserActivityAdded.Designer.cs  20200528111800_PhotoEntityAdded.Designer.cs  20200601094312_AddedCommentEntity.Designer.cs  20200602115641_AddedFollowingEntity.Designer.cs  20200702125016_RefreshToken.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/options/: categories.ts
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailChat.tsx  ActivityDetailHeader.tsx  ActivityDetailInfo.tsx  ActivityDetailSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileDescription.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
